<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <title>Correlation Map</title>

  <style type="text/css">  
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      font-family: sans-serif;
      background: darkgrey;
      margin: 0 0 50px;
    }

    .chart-wrapper {
      padding-top: 10px;
      width: 1200px;
      margin: 10px auto;
      background: #fff;
      border: 1px #000 solid;
    }

    svg {
      margin: 0 auto;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .date-range {
      font-size: 20px;
    }

    .notes {
      font-size: 12px;
    }

    .axis text {
      font-size: 10px;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .y path,
    .y line{
      stroke: none;
    }

    .label {
      font-weight: bold;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      background-color: #000;
      padding: 5px 10px;
      font-size: 12px;
      font-family: sans-serif;
      color: #fff;
      pointer-events: none;
      z-index: 1;
      border-radius: 8px;
    }

    .tooltip-main {
      font: 16px sans-serif;
      font-weight: bold;
    }

    .tooltip-secondary {
      font: 14px sans-serif;
      font-weight: bold;
    }

    .variance {
     font-size: 12px; 
    }

    .color-label {
      font-size: 10px;
      text-anchor: middle;
    }

    #footer {
      width: 100%;
      text-align: center;
      color: #000;
      font-family: arial, sans-serif;
      font-size: 14pt;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 50px;
    }

    #footer a:link, a:active, a:visited, a:hover {
      color: #000;
      text-decoration: none;
    }

    #footer a:hover {
      text-decoration: underline;
    }
  </style>

<body>
  <div class="chart-wrapper">
    <svg>
    </svg>
  </div>
  
  <div id="footer">
    <p>
      <i class="fa fa-twitter fa-fw" aria-hidden="true"></i><a href="https://twitter.com/onelharrison" target="_blank">@onelharrison</a> | <i class="fa fa-github fa-fw" aria-hidden="true"></i><a href="https://github.com/oharrison" target="_blank">oharrison</a> | <i class="fa fa-linkedin fa-fw" aria-hidden="true"></i><a href="https://linkedin.com/in/onelharrison" target="_blank">onelharrison</a> </p>
  </div>
</body>


<script type="text/javascript">
  
  // Define SVG
  var margin = { top: 100, bottom: 80, left: 90, right: 30 },
      width =  1200 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom;

  // Define TOOLTIP
  var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  // Define SVG
  var svg = d3.select("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

  // Plot Header TEXT
  var title = "Monthly Global Land-Surface Temperature";
  var dateRange = "1753 - 2015";
  var tempNotes = "Temperatures are in Celsius and reported as anomalies relative to the Jan 1951-Dec 1980 average.";
  var estimates = "Estimated Jan 1951-Dec 1980 absolute temperature ℃: 8.66 +/- 0.07";

  // Configure TEXT Block
  var titleBlock = svg.append("g")
    .attr("transform", function() { return "translate(" + ((width + margin.left + margin.right)/2) + ", " + margin.top/4 + ")"; })
    .style("text-anchor", "middle")

  titleBlock
    .append("text")
    .attr("class", "title")
    .text(title);

  titleBlock
    .append("text")
    .attr("class", "date-range")
    .attr("transform", function() { return "translate(0, 20)"; })
    .text(dateRange);

  titleBlock
    .append("text")
    .attr("class", "notes")
    .attr("transform", function() { return "translate(0, 35)"; })
    .text(tempNotes);

  titleBlock
    .append("text")
    .attr("class", "notes")
    .attr("transform", function() { return "translate(0, 55)"; })
    .text(estimates);


  // APPEND CHART to SVG
  var chart = svg.append("g")
    .attr("class", "chart")
    .attr("height", height)
    .attr("width", width)
    .attr("transform", function() { return "translate(" + margin.left + ", " + margin.top + ")";});

  // APPEND SIDE TEXT
  svg.append("text")
    .attr("class", "label")
    .attr("transform", function() { return "translate(" + margin.left/3 + ", " + 
    ((height + margin.top + margin.bottom) / 2) + ") rotate(-90)";})
    .text("Months");

  // APPEND SIDE TEXT
  svg.append("text")
    .attr("class", "label")
    .attr("transform", function() { return "translate(" + ((width + margin.left + margin.right) / 2) +", " + ((height + margin.top + margin.bottom) - margin.bottom / 2) + ")";})
    .text("Years")

  // X SCALE
  var xValue = function(d) { return d.year };
  var xScale = d3.scale.linear().range([0, width]);
  var xMap = function(d) { return xScale(xValue(d));};
  var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(27, d3.format("d"));

  // Y SCALE
  var yDomain = ["January", "February", "March", "April", "May",
                 "June", "July", "August", "September", "October",
                 "November", "December"];
  var yValue = function(d) { return yDomain[d.month - 1];};
  var yScale = d3.scale.ordinal().domain(yDomain).rangeBands([0, height]);
  var yMap = function(d) { return yScale(yValue(d));};
  var yAxis = d3.svg.axis().scale(yScale).orient("left");

  // COLOR SCALE
  var colorRange = ["#5E4FA2", "#3288BD", "#66C2A5", "#ABDDA4",
                    "#E6F598", "#FFFFBF", "#FEE08B", "#FDAE61",
                    "#F46D39", "#D53E4F", "#a00808"]
  var colorScale = d3.scale.quantile()
    .range(colorRange);

  // GET DATA AND PLOT
  var dataUrl = "https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/global-temperature.json";
  
  d3.json(dataUrl, function(error, data) {
    if (error) throw error;

    var monthlyVariance = data.monthlyVariance;
    var temperatureValue = function(d) { return data.baseTemperature + d.variance; };
    
    //config x domain
    xScale.domain(d3.extent(monthlyVariance, xValue));
    
    // config color domain
    var max = d3.max(monthlyVariance, temperatureValue);
    var min = d3.min(monthlyVariance, temperatureValue);
    colorScale.domain([min, max]);
    
       var keyWidth = 400;
       var keyHeight = margin.bottom / 4;
       var key = chart.append("g").attr("class", "color-key")
         .attr("transform", function() { 
           return "translate(" + (width - keyWidth) + ", " + (height + margin.bottom/2.5) + ")"; 
         })
         .attr("width", keyWidth)
         .attr("height", keyHeight);
    
    var keyColumn = key.selectAll("g").data([0].concat(colorScale.quantiles()));   
    var keyGroupWidth = keyWidth / colorRange.length;
    var keyGroupHeight = keyHeight / 2;
    var keyGroup = keyColumn.enter().append("g"); 
    
       keyGroup.append("rect")
         .attr("x", function(d, i) { return i * keyGroupWidth; })
         .attr("width", keyGroupWidth)
         .attr("height", keyGroupHeight)
         .attr("fill", function(d) { return colorScale(d); });

       keyGroup.append("text")
         .attr("class", "color-label")
         .attr("x", function(d, i) { return (i * keyGroupWidth) + (keyGroupWidth / 2); })
         .attr("y", keyGroupHeight * 1.8)
         .attr("width", keyGroupWidth)
         .text(function(d) { return Math.floor(d * 10) / 10; })
    
    // create X axis
    chart.append("g")
      .attr("class", "x axis")
      .attr("transform", function() { return "translate(0" + ", " + height + ")"; })
      .call(xAxis);
    
    // create Y axis
    chart.append("g")
      .attr("class", "y axis")
      .call(yAxis);
    
    var blockWidth = width / monthlyVariance.length;
    var blockHeight = height / yDomain.length;
    
    // bind data
    var bars = chart.selectAll(".bar").data(monthlyVariance);
    
    // enter
    bars.enter().append("rect").attr("class", "bar");
    
    // update
    bars
      .attr("width", function(d, i) { return width - blockWidth * i; })
      .attr("height", blockHeight)
      .attr("x", xMap)
      .attr("y", yMap)
      .style("fill", function(d) { return colorScale(temperatureValue(d)); });
    
    bars
      .on("mouseover", function(d) {
        tooltip.transition()
          .duration(200)
          .style("opacity", 0.9);
        tooltip.html("<span class='tooltip-main'>" + d.year + " - " + yDomain[d.month - 1] + "</span><br>" + "<span class='tooltip-secondary'>" + d3.round((data.baseTemperature + d.variance), 3) + " °C </span><br>" + "<span class='variance'>" + d.variance + "</span> °C")
          .style("left", (d3.event.pageX - 80) + "px")
          .style("top", (d3.event.pageY - 80) + "px");
      })
      .on("mouseout", function() {
        tooltip.transition()
          .duration(500)
          .style("opacity", 0);
      });

      
  });

</script>